[gd_scene load_steps=5 format=3 uid="uid://crugke31s5nm1"]

[ext_resource type="Script" uid="uid://clpmwoc2b0kh" path="res://Scripts/player.gd" id="1_4ntmi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bvtq"]
albedo_color = Color(0.3371493, 0.80824965, 0.7742935, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2bvtq"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2bvtq"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 256
collision_mask = 8
script = ExtResource("1_4ntmi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_2bvtq")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_2bvtq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_2bvtq")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 14
collide_with_areas = true

[node name="Hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.779, -0.546, -0.71774656)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D/Hand"]
transform = Transform3D(0.93350536, 0, -0.35856345, 0, 1, 0, 0.35856345, 0, 0.93350536, -0.8208748, 0.3134451, 1.3115131)
spot_range = 2.1084151
spot_angle = 38.89295
