[gd_scene load_steps=6 format=3 uid="uid://y7ii65x7l21l"]

[ext_resource type="Texture2D" uid="uid://c7uxvdkx1aqqc" path="res://Assets/TheEye/eyes.png" id="1_2c7j3"]
[ext_resource type="Texture2D" uid="uid://bkbsggxt8uhr2" path="res://Assets/TheEye/pupil.png" id="2_slv8u"]

[sub_resource type="Animation" id="Animation_eoqlp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 1, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 1, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_yellow:omni_range")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left_yellow:omni_range")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("is_watching:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cb341"]
resource_name = "watching"
length = 1.7
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1499999, 1.2499999, 1.5, 1.5699999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 1, 0.8), Vector3(0.99999994, 1, 0.8), Vector3(1, 0.1, 0.08), Vector3(1, 0.1, 0.08), Vector3(0.99999994, 1, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1499999, 1.25, 1.5, 1.5699999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.99999994, 1, 0.8), Vector3(0.99999994, 1, 0.8), Vector3(1, 0.1, 0.8), Vector3(1, 0.1, 0.8), Vector3(0.99999994, 1, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_yellow:omni_range")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.15, 1.25, 1.57, 1.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 2.0, 2.0, 5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left_yellow:omni_range")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.15, 1.25, 1.57, 1.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 2.0, 2.0, 5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("is_watching:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.14, 1.16, 1.59, 1.61),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mml21"]
_data = {
&"RESET": SubResource("Animation_eoqlp"),
&"watching": SubResource("Animation_cb341")
}

[node name="TheEye" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -0.010424076, 0, -0.012012049)
texture = ExtResource("1_2c7j3")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.8, 0, 1, 0, -0.99999994, 0, -3.4969112e-08, 0, 0.013, 0.60418963)
billboard = 2
texture = ExtResource("2_slv8u")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.8, 0, 1, 0, -0.99999994, 0, -3.4969112e-08, 0, 0.018, -0.61294603)
billboard = 2
texture = ExtResource("2_slv8u")

[node name="right_yellow" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.648)
light_color = Color(1, 1, 0, 1)
light_energy = 0.6
shadow_enabled = true

[node name="left_orange" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.687)
light_color = Color(1, 0.4, 0, 1)
omni_range = 0.85178566

[node name="right_orange" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.648)
light_color = Color(1, 0.4, 0, 1)
omni_range = 0.85178566

[node name="left_yellow" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.687)
light_color = Color(1, 1, 0, 1)
light_energy = 0.6
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mml21")
}
autoplay = "watching"

[node name="is_watching" type="Node3D" parent="."]
