[gd_scene load_steps=5 format=3 uid="uid://bhmsvrrrqea4"]

[ext_resource type="Script" uid="uid://c5a5dpw0vnsc6" path="res://Scripts/Toys.gd" id="1_5l73n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l73n"]
albedo_color = Color(0.71170896, 0, 0.3130899, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7rswk"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_5l73n"]
radius = 0.3

[node name="Toy_Ball" type="Area3D"]
collision_layer = 2
collision_mask = 256
script = ExtResource("1_5l73n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5l73n")
mesh = SubResource("SphereMesh_7rswk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5l73n")
